{
  "compilerOptions": {
    "module": "commonjs",
    "sourceMap": true
  },
  "include": [
    ".xp/dev/d.ts/*",
    "src/main/resources/assets/js/types.ts"
  ],
  "exclude": [
    "build/**/*",
    "out/**/*",
    "node_modules/*"
  ],
  "types": [
    "types"
  ]
}
