{
    "compilerOptions": {
        "module": "commonjs",
        "sourceMap": true,
        "types": [
            "q"
        ]
    },
    "exclude": [
        "build/**/*",
        "out/**/*",
        "node_modules/*"
    ]
}
